(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I2
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'tr_changelist'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I1
sS'sql'
p21
S'INTEGER NOT NULL'
p22
sS'notnull'
p23
I01
sS'type'
p24
S'integer'
p25
ssS'tr_is_reviewed'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'created_by'
p36
(dp37
g4
I4
sg5
g6
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tr_added'
p38
(dp39
g18
I512
sg19
I00
sg20
I2
sg21
S'TIMESTAMP'
p40
sg23
I00
sg24
S'datetime'
p41
ssS'tr_comment'
p42
(dp43
g18
I512
sg19
I00
sg20
I5
sg21
S'CHAR(512)'
p44
sg23
I00
sg24
S'string'
p45
ssS'modified_on'
p46
(dp47
g4
I5
sg5
S'TIMESTAMP'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p49
ssS'tr_user_id'
p50
(dp51
S'sortable'
p52
I3
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'created_on'
p60
(dp61
g4
I3
sg5
S'TIMESTAMP'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'tr_reporter_id'
p63
(dp64
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER'
p65
sg23
I00
sg24
g25
ssS'tr_reviewed'
p66
(dp67
g18
I512
sg19
I00
sg20
I4
sg21
S'TIMESTAMP'
p68
sg23
I00
sg24
g41
ssS'tr_reviewer_id'
p69
(dp70
g18
I512
sg19
I00
sg20
I6
sg21
S'INTEGER'
p71
sg23
I00
sg24
g25
ssS'id'
p72
(dp73
S'sortable'
p74
I1
sS'sql'
p75
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'id'
p81
ss.