(dp1
S'ar_comment'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'ar_reviewed'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'ar_is_reviewed'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'is_active'
p30
(dp31
g14
I5
sg15
S'CHAR(1)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p33
ssS'created_by'
p34
(dp35
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'ar_reviewer_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'created_on'
p41
(dp42
g14
I6
sg15
S'TIMESTAMP'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g14
I8
sg15
S'TIMESTAMP'
p47
sg17
I512
sg18
I00
sg19
I00
sg20
g44
ssS'ar_changelist'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p50
sg9
I00
sg10
g40
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.