(dp1
S'tr_reporter_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'tr_changelist'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER NOT NULL'
p24
sg9
I01
sg10
g11
ssS'is_active'
p25
(dp26
g14
I2
sg15
S'CHAR(1)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p28
ssS'tr_is_reviewed'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'created_by'
p39
(dp40
g14
I4
sg15
g16
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'tr_added'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'tr_comment'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'string'
p48
ssS'tr_user_id'
p49
(dp50
S'sortable'
p51
I3
sS'sql'
p52
S'INTEGER'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'integer'
p58
ssS'created_on'
p59
(dp60
g14
I3
sg15
S'TIMESTAMP'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p62
ssS'modified_on'
p63
(dp64
g14
I5
sg15
S'TIMESTAMP'
p65
sg17
I512
sg18
I00
sg19
I00
sg20
g62
ssS'tr_reviewed'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g44
ssS'tr_reviewer_id'
p69
(dp70
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p71
sg9
I00
sg10
g11
ssS'id'
p72
(dp73
S'sortable'
p74
I1
sS'sql'
p75
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'id'
p81
ss.